MONGO_URL = mongodb+srv://hemavadivelmurugan:EOyWmHIcUdg5AP8w@cluster0.gslx98d.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6010f7f9f908a8c0028d1cdcae88081687e064389ab2beb90f9030c127df22a196a9fc0e386c65c93c1aadec413f3f0473717dab167f3e012c494e5874234a16
JWT_EXPIRE=1h
PORT=8002
# MONGO_URL = mongodb+srv://hemavadivelmurugan:EOyWmHIcUdg5AP8w@cluster0.gslx98d.mongodb.net//



